# Stage 1: Build React app
FROM node:20-alpine AS react-builder

WORKDIR /sangalang_joezer_ui_garden_build_checks

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Build Storybook
FROM node:20-alpine AS storybook-builder

WORKDIR /sangalang_joezer_ui_garden_build_checks

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build-storybook

# Stage 3: Serve both with nginx
FROM nginx:stable-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy React app build
COPY --from=react-builder /sangalang_joezer_ui_garden_build_checks/build /usr/share/nginx/html

# Copy Storybook build into /usr/share/nginx/html/storybook
COPY --from=storybook-builder /sangalang_joezer_ui_garden_build_checks/storybook-static /usr/share/nginx/html/storybook

# Expose single port
EXPOSE 8018

CMD ["nginx", "-g", "daemon off;"]
