# Build React App
FROM node:18-alpine AS builder

WORKDIR /sangalang_joezer_ui_garden_build_checks

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy app source
COPY . .

# Set production environment and build
ENV NODE_ENV=production
RUN npm run build

# Serve React App
FROM nginx:stable-alpine AS react-app

# Copy build output from builder
COPY --from=builder /sangalang_joezer_ui_garden_build_checks/build /usr/share/nginx/html

# Remove default nginx config and copy custom one
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8018
CMD ["nginx", "-g", "daemon off;"]

# Build Storybook
FROM node:20-alpine AS storybook

WORKDIR /sangalang_joezer_ui_garden_build_checks

# Copy package files and install dependencies
COPY package*.json ./ 
RUN npm install

# Copy source files
COPY . .

# Expose Storybook port
EXPOSE 6006

# Start Storybook server
CMD ["npm", "run", "storybook"]
