# Build React App
FROM node:18-alpine AS builder

WORKDIR /sangalang_joezer_ui_garden_build_checks

COPY package*.json ./
RUN npm install

COPY . .

# Set production environment and build
ENV NODE_ENV=production
RUN npm run build

FROM nginx:stable-alpine AS react-app

# Copy build output from builder
COPY --from=builder /sangalang_joezer_ui_garden_build_checks/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8018
CMD ["nginx", "-g", "daemon off;"]

# Build Storybook
FROM node:20-alpine AS storybook

WORKDIR /sangalang_joezer_ui_garden_build_checks

COPY package*.json ./ 
RUN npm install

COPY . .

EXPOSE 6006

CMD ["npm", "run", "storybook"]
