server {
    listen 8083;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
        # Storybook at /storybook
    location /storybook/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}